peachjar/action-trigger-deployment/action.yml
name: 'Trigger Deployment'
description: 'Trigger a deployment of a service'
author: 'Peachjar Engineering'
inputs:
  token:
    required: true
    description: Github token used to create the deployment.
  environment:
    required: true
    description: The environment you want to deploy to.
  requiredContexts:
    required: false
    description: 'The build steps that should have passed.'
    default: 'build,build-migrations'
  description:
    required: false
    description: 'An optional description of why the deploy is being triggered'
    default: 'Deployed as a result of a code change'
runs:
  using: 'node12'
  main: 'dist/index.js'

peachjar/action-trigger-deployment/.github/workflows/test.yml
- uses: ./
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: staging
    description: Deploy on successful push to master
    requiredContexts: ''